# JavaPractice

d01/ex00/: Program.java  User.java
d01/ex01/: Program.java  User.java  UserIdsGenerator.java
d01/ex02/: Program.java  UserNotFoundException.java  UsersArrayList.java
d01/ex03/: Program.java  Transaction.java  TransactionCategory.java  TransactionNotFoundException.java  TransactionsList.java  User.java  UserIdsGenerator.java  UsersArrayList.java
d01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionNode.java  TransactionsList.java  TransactionsListInterface.java  TransactionsService.java  User.java  UsersArrayList.java  UsersList.java
d03/ex00/: NewThread.java  Program.java
d03/ex01/: EggThread.java  HehThread.java  PrintMessage.java  Program.java
d03/ex02/: CalculatorThread.java  PrintResultForThreadSynchronized.java  Program.java  Result.java
rush00/: Algos.java  PathFinder.java  Point.java
rush00/workWithMaven/libIncludeTest/: pom.xml
rush00/workWithMaven/libIncludeTest/lib/edu/school21/ChaseLogic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
rush00/workWithMaven/libIncludeTest/lib/edu/school21/ChaseLogic/1.0-SNAPSHOT/: ChaseLogic-1.0-20201019.111552-1.jar.md5  ChaseLogic-1.0-20201019.111552-1.jar.sha1  ChaseLogic-1.0-20201019.111552-1.pom  ChaseLogic-1.0-20201019.111552-1.pom.md5  ChaseLogic-1.0-20201019.111552-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
rush00/workWithMaven/libIncludeTest/src/main/java/edu/school21/: Algos.java
(+8 files in other folders)
